first = "hadi"
last =  "BALLOUT"
print("Hello",first.upper(),last.lower())
print('\n','\n')
name = first + " " + last
print(name[0:4])
name = first + " " + last + ", Walsh College Student"
print (name)
print(""" "Start by doing what's necessary; then do what's possible; and
  suddenly you are doing the impossible
- Francis of Assisi" """)
dec1 = 0.5
dec2 = 0.2
add = dec1 + dec2
sub = dec1 - dec2
mult = dec1 * dec2
divi = dec1 / dec2
print( str(dec1) + " plus " + str(dec2) + " equals " + str(add))
print ( '%s' %dec1,"minus", '%s' %dec2, "equals", '%s' %sub)
print( '{}'.format(dec1),"times", '{}'.format(dec2), "equals", '{}'.format(mult))
print( f'{dec1} divided by {dec2} equals {divi}')
import math
sq_root = math.sqrt(mult)
print("The square root of",mult,"equals","{:.2f}".format(sq_root))
month = "October"
day = 5
print('\n','\t','\t',f'Today is day {day} of the month of {month}.')
